name    = Dist-Zilla-Plugin-UploadToStratopan
author  = Mike Friedman <friedo@friedo.com>
license = Perl_5
copyright_holder = Mike Friedman
copyright_year   = 2014
main_module = lib/Dist/Zilla/Plugin/UploadToStratopan.pm

;version = 0.0012

[@Author::WATERKIP]
Repository.repository = git@github.com:friedo/dzil-upload-to-stratopan.git

[Prereqs]
LWP::Protocol::https = 0
Mojo::UserAgent = 0
